# demo-soap-client

./: pom.xml
src/main/java/com/example/demo/api/: APIBocController.java  GbocController.java  GbocIService.java  GbocServiceImpl.java
src/main/java/com/example/demo/service/: GbocServiceImpl.java
src/main/java/com/example/demo/service/request/: AuthorHeaderHandler.java  WebServiceHandler.java
src/main/resources/: application.properties
