#gboc.url=http://10.58.71.144:8094/BOC2Services/boc2/Boc2CrmAppService
gboc.url=http://localhost:8088/gboc
gboc.token=UsernameToken-32ce50e8-4a5d-4040-af71-c3428d92daa7
gboc.username=order
gboc.password=order