#gboc.url=http://10.58.71.144:8094/BOC2Services/boc2/Boc2CrmAppService
viettel.gboc.url=http://localhost:8088/gboc
viettel.gboc.token=UsernameToken-32ce50e8-4a5d-4040-af71-c3428d92daa7
viettel.gboc.username=order
viettel.gboc.password=order