<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.23 at 04:26:30 PM ICT 

  -->
  <bindings xmlns:tns="http://service.product.bccs.viettel.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.demo.gen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getOrganizationLeader">
      <class ref="com.example.demo.gen.GetOrganizationLeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getOrganizationLeaderResponse">
      <class ref="com.example.demo.gen.GetOrganizationLeaderResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getStaffOfLeader">
      <class ref="com.example.demo.gen.GetStaffOfLeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getStaffOfLeaderResponse">
      <class ref="com.example.demo.gen.GetStaffOfLeaderResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LogicException">
      <class ref="com.example.demo.gen.LogicException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Exception">
      <class ref="com.example.demo.gen.Exception"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:staffDTO">
      <class ref="com.example.demo.gen.StaffDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:locationInfoDTO">
      <class ref="com.example.demo.gen.LocationInfoDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:baseDTO">
      <class ref="com.example.demo.gen.BaseDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:baseMessage">
      <class ref="com.example.demo.gen.BaseMessage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:shopDTO">
      <class ref="com.example.demo.gen.ShopDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fileAttachmentDTO">
      <class ref="com.example.demo.gen.FileAttachmentDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:shopExtDTO">
      <class ref="com.example.demo.gen.ShopExtDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:mapShopBankCitadDTO">
      <class ref="com.example.demo.gen.MapShopBankCitadDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bankCitadDTO">
      <class ref="com.example.demo.gen.BankCitadDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:shopInfoDTO">
      <class ref="com.example.demo.gen.ShopInfoDTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:requiredRoleMap">
      <class ref="com.example.demo.gen.RequiredRoleMap"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:staffInfoDTO">
      <class ref="com.example.demo.gen.StaffInfoDTO"/>
    </bindings>
  </bindings>
</bindings>
